# android-cafe2

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/moringaschool/myrestaurantproject/: RestaurantsActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moringaschool/myrestaurantproject/: AddLoggingInterceptor.java  Business.java  Category.java  Center.java  Constants.java  Coordinates.java  Location.java  MainActivity.java  MyRestaurantsArrayAdapter.java  Region.java  RestaurantDetailFragment.java  RestaurantsActivity.java  YelpApi.java  YelpBusinessesSearchResponse.java  YelpClient.java
app/src/main/java/com/example/moringaschool/myrestaurantproject/adapters/: RestaurantListAdapter.java
app/src/main/res/drawable/: ic_call_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurants.xml  fragment_restaurant_detail.xml  restaurant_list_item.xml
app/src/main/res/values/: ids.xml  strings.xml
